Object directory stats for C:/Users/Ruslan/Documents/ggit/homew/.git/objects:
00 :       1 files
09 :       1 files
23 :       1 files
32 :       1 files
50 :       1 files
53 :       1 files
66 :       1 files
75 :       1 files
82 :       1 files
88 :       1 files
93 :       2 files
96 :       1 files
9b :       1 files
9f :       1 files
ab :       1 files
b5 :       1 files
bd :       1 files
bf :       1 files
c3 :       1 files
ca :       1 files
d4 :       1 files
db :       1 files
dc :       1 files
e5 :       2 files
e6 :       1 files
f4 :       1 files
Total: 28 loose objects